ScreenCapture/MainWindow.xaml

<Window x:Class="ScreenCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Title="Screen Capture" Height="636.829" Width="912.5" WindowStartupLocation="CenterScreen" Background="#FF1D1D1D">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ScreenCapture;component/Theme/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Capture" HorizontalAlignment="Right" Height="48" Margin="0,32,60,0" VerticalAlignment="Top" Width="258" Click="Capture_Click"/>
        <Button Content="Click Then Select Window" HorizontalAlignment="Left" Height="48" Margin="60,32,0,0" VerticalAlignment="Top" Width="235" Click="SelectWindow_Click"/>
        <TextBlock Name="_textBlock" HorizontalAlignment="Left" Height="37" Margin="60,101,0,0" TextWrapping="Wrap" Text="Select Window" VerticalAlignment="Top" Width="235" Style="{DynamicResource Title}"/>
        <TextBox Name="_fileName" HorizontalAlignment="Right" Height="37" Margin="0,101,95,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="C:\Temp\Screen"/>
        <TextBox x:Name="_savedFileName" HorizontalAlignment="Right" Height="37" Margin="0,363,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Button Content="Delete Last Image" HorizontalAlignment="Right" Height="48" Margin="0,283,60,0" VerticalAlignment="Top" Width="258" Click="Button_Click_2" Visibility="Collapsed" />
        <Button Content="Replace Last Image" HorizontalAlignment="Right" Height="48" Margin="0,283,60,0" VerticalAlignment="Top" Width="258" Click="ReplaceLastImage_Click"  />
        <Viewbox Margin="20,155,339,106">
        <Image Name="_image" Stretch="Fill" />
        </Viewbox>
        <Button Content="..." HorizontalAlignment="Right" Height="37" Margin="0,101,60,0" VerticalAlignment="Top" Width="24" Click="FileExplorer_Click" Padding="0,3,0,5"/>
        <TextBox x:Name="_notesTextBox" Margin="20,0,339,8" TextWrapping="Wrap" Height="87" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
